GOOGLE_ID=31922333524-hdch9idu44qq10e01un0gd1sjoputb9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ojaselawadhi:hDYw7sGTSzJfEJpb@cluster0.5poun5z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GIwrDAkTvxbGvlBFMyMwHCW7wHCO9ROpU7Iva9ANymg=